# gateplugin-VirtualDocuments

./: README.md  TODO.txt  build.properties.template  build.xml  creole.xml
doc/: AnnotateBySpecPR.md  AnnotationSpecificationsParameter.md  Build.md  IndirectLanguageAnalyserPR.md  Overview.md  ProcessingOptionsParameter.md
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/at/ofai/gate/virtualdocuments/: AnnotateBySpecPR.html  AnnotatedDocumentTransformer.html  AnnotationParm.html  CopyVirtualDocumentPR.html  ExportContainedAnnotationsPR.html  IndirectLanguageAnalyserPR.html  OffsetMapping.html  ReplaceByVirtualDocumentPR.html  TextForSpecIterator.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/at/ofai/gate/virtualdocuments/testing/: TestAnnotatedDocumentTransformer.html  package-frame.html  package-summary.html  package-tree.html
src/at/ofai/gate/virtualdocuments/: AnnotateBySpecPR.java  AnnotatedDocumentTransformer.java  AnnotationParm.java  BackwardOffsetMapping.java  CopyVirtualDocumentPR.java  ExportContainedAnnotationsPR.java  ForwardOffsetMapping.java  IndirectLanguageAnalyserPR.java  OffsetMapping.java  ReplaceByVirtualDocumentPR.java  TextForSpecIterator.java
src/at/ofai/gate/virtualdocuments/testing/: TestAnnotatedDocumentTransformer.java
